<html>

<head>
  <title>Crosses and Zeros</title>
  <style>
    .app-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .board {
      display: flex;
      width: 450px;
      height: 450px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      border: 5px solid black;
    }

    .square {
      height: 150px;
      width: 150px;
      box-sizing: border-box;
      border: 5px solid black;
      font-size: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .square:hover {
      cursor: pointer;
      background-color: #80cd92;
    }

    .winning-cell {
      border-color: crimson;
    }

    .controls {
      padding: 1rem;
    }

    .controls button {
      padding: .5rem;
      font-size: 1.5rem;
      margin: .5rem;
      border-radius: 1.5rem;
      border-color: #000;
    }

    .select-player {
      padding: 1rem;
      text-align: center;
    }

    button.active {
      border: 0.125rem solid red;
    }

  </style>
</head>

<body>
<div id="root"></div>
<script src="app.js"></script>
</body>

</html>
